<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Listado Películas</title>
    <link rel="stylesheet" href="{% static 'css/Estilos.css' %}">
</head>
<style>
.imagen {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

 .imagen img {
    width: 200px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
  }
.texto{
    margin-top: 50px;
}
h4{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

form {
    background-color: #b4a1e7;
    padding: 20px;
    border-radius: 10px;
    width: 100px;
    height: 50px;
    margin:0 auto;
    display: block;
  }

  table {

width: 25%;
border-collapse: collapse;
margin-left: auto;
margin-right: auto;
}

th, td {
padding: 7px;
text-align: center;
border-bottom: 1px solid #ddd;
border-left: 1px;
border-right: 1px;
background-color: #ffffff;
}

th {
text-align: center;
background-color: #f2f2f2;
}

button{
background-color: #ffffff;
}

form {
background-color: #b4a1e7;
padding: 20px;
border-radius: 10px;
width: 100px;
height: 50px;
margin:0 auto;
display: block;
}

  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
<body>
    <ul class="menu">
        <!-- Datos de la cinta de opciones -->
        <li><a href="/MenuAdmin">Volver</a></li>
      </ul>
      <br>
    <h1>Lista de Películas</h1>
    <br>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Categoría</th>
                <th>link</th>
            </tr>
        </thead>
        <tbody>
            {% for peliculas in NodoPelis %}
            <tr>
                <td> {{ peliculas.ID }}</td>
                <td> {{ peliculas.nombre }} </td>
                <td> {{ peliculas.fecha }} </td>
                <td> {{ peliculas.hora }} </td>
                <td> {{ peliculas.categoria }} </td>
                <td> {{ peliculas.link }} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <form method="POST" action="{% url 'Cargar_xmlP' %}">
        {% csrf_token %}
        <button type="submit">Cargar XML</button>
    </form>
</body>
</html>