<!DOCTYPE html>
<html>
<head>
  {% load static %}
    <title>Crear Usuario</title>
    <link rel="stylesheet" href="{% static 'css/Estilos.css' %}">
  </head>
    <style>

h1 {
    color: #000000;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
  height: 30px;
  margin: 0 auto;
  display: block;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  height: 400px;
  margin:0 auto;
  display: block;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea {
  background-color: #ccc;
  text-align: center;
  width: 95%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

ul.messages {
  list-style-type: none;
  margin: 20px auto;
  padding: 10px;
  width: 300px;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

ul.messages li {
  padding: 5px 0;
}

ul.messages.success {
  color: green;
}

ul.messages.error {
  color: red;
}
    </style>


<body>

    <ul class="menu">
        <!-- Datos de la cinta de opciones -->
        <li><a href="\">Menú Principal</a></li>
        <li><a href="IniciarSesion">Iniciar Sesion</a></li>
      </ul>
      <br>
    <h1 style="text-align: center;">Registrar Usuario</h1>
    <br>
    <form method="post">
        {% csrf_token %}
        <label for="nombre">Nombre:</label>
        <input type="text" name = "nombre" required>
        <br>
        <label for="apellido">Apellido:</label>
        <input type="text" name = "apellido" required>
        <br>
        <label for="telefono">Telefono:</label>
        <input type="number" name = "telefono" required>
        <br>
        <label for="correo">Correo:</label>
        <input type="email" name="correo" required>
        <br>
        <label for="contraseña">Contraseña:</label>
        <input type="password" name = "contraseña" required>
        <br>

        <input type="submit" value="Crear Usuario">
    </form>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

</body>
</html>